@import "utils"

.main-column
  +clearfix
  padding: 25px 0 20px 20px

h2
  margin: 0

.user-details
  +clearfix

.info-block
  border-bottom: 1px solid rgba(palette(5),.2)
  min-height: 150px
  padding-bottom: 20px
  position: relative

  .name
    white-space: nowrap

.main-column

  ul
    list-style-type: none

  li
    height: 45px
    line-height: 45px

  .avatar
    float: left
    margin: 0 20px 0 0

  img
    border-radius: $radius

