@import "utils"

.main-column
  +clearfix
  padding: 25px 0 20px 20px

h2
  margin: 0

.user-details
  +clearfix

.info-block
  border-bottom: 1px solid rgba(palette(5),.2)
  min-height: 150px
  padding-bottom: 20px
  position: relative

  .name
    white-space: nowrap

  .avatar
    float: left
    margin: 0 20px 0 0

  img
    border-radius: $radius

  .profile-subtitle
    font-size: 1.3rem
    margin: 0 0 15px 0

  .bio
    font-size: .9rem
    font-style: italic
    margin-top: 0
    +span-columns(5)

.badges
  +clearfix
  border-bottom: 1px solid rgba(palette(5),.2)
  padding-top: 1em
  padding-bottom: 0

  ul
    list-style: none
    padding: 1em 0 0 0

  li
    +clearfix
    +span-columns(4 of 8)
    +omega(2n)
    float: left
    margin-bottom: 2.5em
    position: relative

  img
    display: block
    float: left
    height: 110px
    margin-right: 10px
    width: 110px

  .badge-details
    h3
      +nice-font(regular)
      color: palette(3)
      line-height: 1em
      margin: .5em 0 .1em
    p
      font-size: 1rem
      margin: 0 0 .5em

  .achievement-details
    p
      font-size: .75em
      margin: 0 0 .3em
    .badge-takeup
      font-size: .8rem
    a
      color: palette(4)

.summary
  background: palette(5, lighten, 65)
  padding: 1em
  ul
    list-style: none
    padding: 0

  .metrics
    margin: .5em .2em 1em 0
    white-space: nowrap
    .value
      +nice-font(black)
      color: palette(5)
      display: inline-block
      font-size: 1.5rem
      min-width: 20%
      text-align: right
    .times
      color: #bbb
      margin: 0 2px

  .scores
    +clearfix
    border-radius: $radius
    border: 1px solid rgba(palette(5),.2)
    margin: .5em .2em 2em 0

    li
      float: left
      padding: .5em 1em
      text-align: center
      width: 50%
      &:first-child
        border-right: 1px solid rgba(palette(5),.2)


// =================================================
// -----------------Media Queries-------------------
// =================================================

+media($lte-480)
  .badges li
    +span-columns(8 of 8)
